spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=project_ea
spring.data.mongodb.port=32770
spring.data.mongodb.host=localhost




management.endpoints.web.exposure.include=*  


info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0